<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:id="@+id/row">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:layout_marginRight="@dimen/image_right_margin"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/textArea"
            android:layout_gravity="center_vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="@dimen/list_item_width"
                android:layout_height="match_parent"
                android:id="@+id/text1"
                />

            <TextView
                android:layout_width="@dimen/list_item_width"
                android:layout_height="match_parent"
                android:id="@+id/text2"
                />
        </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/image_right_margin"
        android:id="@+id/play_pause"
        android:src="@drawable/ic_play_arrow_white_24dp"
        />

</LinearLayout>